{
  "name": "daily-huddle",
  "description": "Simple and configurable tool to manage daily huddles in a remote team.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write --plugin-search-dir=. \"**/*.{ts,tsx,md,mdx,json,js,mjs,cjs,astro}\" --ignore-path .gitignore",
    "format:check": "prettier --check --plugin-search-dir=. \"**/*.{ts,tsx,md,mdx,json,js,mjs,cjs,astro}\" --ignore-path .gitignore",
    "typecheck": "tsc",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-countdown-hook": "^1.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "striptags": "^3.2.0",
    "uuid": "^9.0.0",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  },
  "ct3aMetadata": {
    "initVersion": "5.11.0"
  }
}
